server.port=8081
spring.application.name=EMS
spring.datasource.url=jdbc:mysql://localhost:3306/EMS_DB?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.cache=false
#spring.security.user.name=admin
#spring.security.user.password=adminpassword
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true
server.servlet.session.persistent=false
